<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" minHeight="450.0" minWidth="800.0" prefHeight="450.0" prefWidth="800.0" styleClass="startmenu" stylesheets="@Style.css" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <Button fx:id="btnSingleplayer" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="Einzelspieler" GridPane.rowIndex="2" />
      <Button fx:id="btnMultiplayer" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="Mehrspieler" GridPane.rowIndex="3" />
      <Button fx:id="btnClose" cancelButton="true" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="Exit" GridPane.rowIndex="7" />
      <Button fx:id="btnOptions" mnemonicParsing="false" prefHeight="38.0" prefWidth="150.0" text="Options" GridPane.rowIndex="6" />
   </children>
</GridPane>
