# original starter cloc report:

      33 text files.
classified 32 files
      32 unique files.                              
       8 files ignored.

github.com/AlDanial/cloc v 1.96  T=0.11 s (278.4 files/s, 153902.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C/C++ Header                    11            135            170           7947
C++                              8            487           1189           5996
Python                           3            185            300            900
Arduino Sketch                   2              9             45            213
JSON                             6              0              0             86
Text                             2             11              0             17
-------------------------------------------------------------------------------
SUM:                            32            827           1704          15159
-------------------------------------------------------------------------------

# cloc report now:

     100 files
     110 text files.
classified 106 files
Duplicate file check 106 files (98 known unique)
      99 unique files.                              
      27 files ignored.

github.com/AlDanial/cloc v 1.96  T=0.20 s (507.3 files/s, 109777.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
C/C++ Header                     11            135            170           7947
C++                               8            493           1189           6041
Python                           53            686            806           2488
JSON                              8              0              0            222
Arduino Sketch                    2              9             50            208
Jupyter Notebook                  1              0            727            148
Text                             11             12              0             63
INI                               1              4              0             11
Markdown                          1              0              0              9
CSV                               2              0              0              4
Bourne Again Shell                1              0              0              3
--------------------------------------------------------------------------------
SUM:                             99           1339           2942          17144
--------------------------------------------------------------------------------

# cloc delta

--------------------------------------------------------------------------------				
language	            files	blank	comment	code
--------------------------------------------------------------------------------				
C/C++ Header	      0	0	0	      0
C++	                  0	6	0	      45
Python	            50	501	506	      1588
JSON	                  2	0	0	      136
Arduino Sketch	      0	0	5	      -5
Jupyter Notebook	      1	0	727	      148
Text	                  9	1	0	      46
INI	                  1	4	0	      11
Markdown	            1	0	0	      9
CSV	                  2	0	0	      4
Bourne Again Shell	1	0	0	      3
--------------------------------------------------------------------------------				
Sum:	                  67	512	1238	      1985
--------------------------------------------------------------------------------				
